:root {
  --bg: #0b0b0f;
  --fg: #f4f4f7;
  --muted: #9aa0a6;
  --brand: #f7d40b; /* amarelo do logo */
  --card: #12121a;
  --accent: #1db954;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(180deg, #0b0b0f 0%, #101018 100%);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
}
a { color: var(--brand); text-decoration: none; }
header {
  position: sticky; top: 0; z-index: 40;
  backdrop-filter: blur(8px);
  background: rgba(10,10,16,0.6);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.container { max-width: 1200px; margin: 0 auto; padding: 16px; }
.brand { display:flex; align-items:center; gap:12px; font-weight:700; }
.brand img { width:40px; height:40px; border-radius:50%; }
nav { display:flex; gap:16px; align-items:center; }
.hero {
  display:grid; grid-template-columns: 1.2fr 1fr; gap:24px; align-items:center;
  padding: 40px 16px 12px; max-width: 1200px; margin: 0 auto;
}
.card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.grid {
  display:grid; grid-template-columns: repeat(3, 1fr); gap: 10px;
}
.grid img {
  width:100%; height: 200px; object-fit: cover; border-radius: 12px;
}
footer { border-top: 1px solid rgba(255,255,255,0.06); margin-top: 40px; }
.lang { cursor:pointer; padding: 6px 10px; border-radius: 10px; border:1px solid rgba(255,255,255,0.1) }
.wa {
  position: fixed; right: 16px; bottom: 16px; z-index: 50;
  background:#25D366; color:#000; border-radius:999px; font-weight:700;
  padding: 12px 16px; display:flex; align-items:center; gap:8px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.35);
}
.carousel {
  display:flex; gap:10px; overflow-x:auto; scroll-snap-type:x mandatory; padding-bottom:8px;
}
.carousel video { width: 260px; height: 460px; border-radius: 14px; object-fit: cover; scroll-snap-align:start; }
@media (max-width: 900px) {
  .hero { grid-template-columns: 1fr; }
  .grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 560px) {
  .grid { grid-template-columns: 1fr; }
}
