<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escola Estação Musical</title>
    <link rel="icon" type="image/png" href="/img/helpus-icon.png">
    <meta name="description" content="Aulas de música para todas as idades. Violão, teclado, canto e mais — Manaíra, João Pessoa.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
