
:root {
  --bg:#0b0b0f; --fg:#f4f4f7; --muted:#9aa0a6; --brand:#f7d40b; --card:#12121a;
}
*{box-sizing:border-box} html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0b0f 0%,#101018 100%);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--brand);text-decoration:none}
header{position:sticky;top:0;z-index:40;backdrop-filter:blur(8px);background:rgba(10,10,16,.6);border-bottom:1px solid rgba(255,255,255,.06)}
.container{max-width:1200px;margin:0 auto;padding:16px}
.brand{display:flex;align-items:center;gap:12px;font-weight:700}
.brand img{width:40px;height:40px;border-radius:50%}
nav{display:flex;gap:16px;align-items:center}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center;padding:40px 16px 12px;max-width:1200px;margin:0 auto}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.grid img{width:100%;height:200px;object-fit:cover;border-radius:12px}
footer{border-top:1px solid rgba(255,255,255,.06);margin-top:40px}
.lang{cursor:pointer;padding:6px 10px;border-radius:10px;border:1px solid rgba(255,255,255,.1)}
.wa{position:fixed;right:16px;bottom:16px;z-index:50;background:#25D366;color:#000;border-radius:999px;font-weight:700;padding:12px 16px;display:flex;align-items:center;gap:8px;box-shadow:0 10px 24px rgba(0,0,0,.35)}
/* --- Enhanced carousel styles --- */
.carousel-wrap{position:relative}
.carousel{display:flex;gap:12px;overflow-x:auto;scroll-snap-type:x mandatory;padding:8px 0 14px;scroll-behavior:smooth}
.carousel::-webkit-scrollbar{height:8px}
.carousel::-webkit-scrollbar-thumb{background:rgba(255,255,255,.15);border-radius:8px}
.carousel video{width:280px;height:500px;border-radius:16px;object-fit:cover;scroll-snap-align:center;flex:0 0 auto;background:#000}
.carousel-btn{position:absolute;top:40%;transform:translateY(-50%);background:rgba(0,0,0,.6);border:1px solid rgba(255,255,255,.2);color:#fff;width:42px;height:42px;border-radius:999px;display:flex;align-items:center;justify-content:center;cursor:pointer;user-select:none;backdrop-filter:blur(6px)}
.carousel-btn:hover{background:rgba(0,0,0,.75)}
.carousel-btn.prev{left:-6px}
.carousel-btn.next{right:-6px}
.carousel-dots{display:flex;gap:6px;justify-content:center;margin-top:8px}
.carousel-dots .dot{width:8px;height:8px;border-radius:999px;background:rgba(255,255,255,.25)}
.carousel-dots .dot.active{background:var(--brand);transform:scale(1.2)}
@media (max-width:900px){.hero{grid-template-columns:1fr}.grid{grid-template-columns:repeat(2,1fr)}.carousel video{width:240px;height:440px}.carousel-btn.prev{left:2px}.carousel-btn.next{right:2px}}
@media (max-width:560px){.grid{grid-template-columns:1fr}}


/* Hero Professor */
.hero-pro {max-width:1200px;margin:20px auto 0;display:grid;grid-template-columns: 420px 1fr;gap:24px;padding:0 16px;}
.hero-pro .pfp {border-radius:16px; overflow:hidden; background:#000; border:1px solid rgba(255,255,255,.08)}
.hero-pro .pfp img{width:100%;height:100%;object-fit:cover}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:var(--brand);color:#000;font-weight:700}
.btn:hover{filter:brightness(1.05)}
.muted{color:var(--muted)}
/* single-slide carousel feel */
.carousel-wrap.narrow .carousel{gap:8px}
.carousel-wrap.narrow .carousel video{width:min(94vw,560px);height:calc(min(94vw,560px)*1.6);}
.carousel-wrap.narrow .carousel-btn.prev{left:8px}
.carousel-wrap.narrow .carousel-btn.next{right:8px}
/* WhatsApp pulse */
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.06)}100%{transform:scale(1)}}
.wa{animation:pulse 2s infinite}
